# GitHub_Release_Management

./: .gitignore  README.md  ReleaseNotes.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradlepublish.yml
doc_template/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: GitHubReleaseManagement.groovy
