apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'

    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    compile ('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

task fatJar(type: Jar){
    manifest {
        attributes 'Implementation-Title': 'GitHub Release Management API',
            'Implementation-Version': version,
            'Main-Class': 'GitHubReleaseManagement'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives fatJar
}

configurations {
    dist
}

task githubRelease (dependsOn: fatJar, type: JavaExec ) {
    classpath = sourceSets.main.runtimeClasspath

    println "In githubRelease: github.release.debug= '${this.properties['github.release.debug']}'"

    main = 'GitHubReleaseManagement'

    args += this.properties['github.release.debug']  // Create a new Release
    args += this.properties['github.release.action'] // See gradle.properties
    args += this.properties['github.release.user']   // See gradle.properties
    args += this.properties['github.release.token']  // Can be passed in the commandline line as Gradle property: -P
    args += this.properties['github.release.repo']   //
    args += version  //
    args += this.properties['github.release.branch']  // branch
    args += "tag-v${version}"  // tag name
    args += "${configurations['archives'].allArtifacts.getFiles().collect().join(',')}"
    args += "Added tag name as paramter (after branch)"
}

task githubReleaseDelete (type: JavaExec ) {
    classpath = sourceSets.main.runtimeClasspath

    println "In githubRelease: github.release.debug= '${this.properties['github.release.debug']}'"

    main = 'GitHubReleaseManagement'

    args += this.properties['github.release.debug']  // Create a new Release
    args += 'delete'
    args += this.properties['github.release.user']   // See gradle.properties
    args += this.properties['github.release.token']  // Can be passed in the commandline line as Gradle property: -P
    args += this.properties['github.release.repo']   //
    args += version  //
    args += "tag-v${version}"  // tag name
}
