group=com.redhab.github
version=1.2.0

# For GitHubRelease task
# !! Important: Do add any comment after the parameter value. It will take as part of the parameter
github.release.debug=false
github.release.action=create
github.release.user=RedhaB
github.release.token=ce9590642c4fefe7d3f1afc91fccc9ac14c2abe2
github.release.repo=GitHub_Release_Management
github.release.branch=master


