group=com.redhab.github
version=1.5.0

# For GitHubRelease task
# !! Important: Do add any comment after the parameter value. It will take as part of the parameter
github.release.debug=true
github.release.action=create
github.release.user=RedhaB
github.release.token=
github.release.repo=GitHub_Release_Management
github.release.branch=master

release_notes=\n\
**v1.5.0 - 06/01/2020**\n\
\n\
Update:\n\
- Talend branding\n\
\n\
**v1.4.0 - 05/14/2020**\n\
\n\
Fixes:\n\
  - Collect Groups: MySQL TAC DB sql query typo\n\
\n\
**v1.3.0 - 05/04/2020**\n\
\n\
New:\n\
- Collect User license type: NAMED vs CONCURRENT\n\
\n\
**v1.2.0 - 05/01/2020**\n\
\n\
Fixes:\n\
\n\
- [TCMP-4](https://jira.talendforge.org/browse/TCMP-4) - TAC 6.4.1 Registration Issue on 1.0.0 GA TCMP. Fixed Dashboard Licenses repartition by versions.\n\
\n\
**v1.1.0 - 04/27/2020**\n\
\n\
Fixes:\n\
- [TCMP-1](https://jira.talendforge.org/browse/TCMP-1) - Unable to register and collect assets from TAC 7.3.1\n\
- [TCMP-2](https://jira.talendforge.org/browse/TCMP-2) - Typo in list of TMC regions\n\
\n\
**v1.0.0 - 04/07/2020**\n\
\n\
  Initial release\n\
#
