group=com.redhab.github
version=1.1.0

# For GitHubRelease task
github.release.debug=false // true: trace execution
github.release.action=create // Create a new Release
github.release.user=Redhab
github.release.token=
github.release.repo=GitHub_Release_Management
github.release.branch=master

